<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tazza - Sobre a Empresa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>La Tazza</h1>
        <br>
        <br>
        <nav>
            <a href="index.html">Sobre a Empresa</a>
            <a href="produtos.html">Produtos e Serviços</a>
            <a href="contato.html">Contato</a>
        </nav>
        <br>
    </header>

    <section>
        <h2>Sobre a Empresa</h2>
        <img src="img/laTazza1.png">
        <br>
        <h3>História</h3>
        <p>La Tazza, um pequeno café italiano, foi fundado por dois amigos inspirados por autênticas cafeterias italianas e pelos aromas de cafés artesanais. </p>
        <p>Em 2015, a primeira unidade foi aberta em um pequeno espaço no centro da cidade. </p>
        <p>Ao longo dos anos, La Tazza cresceu e se tornou uma rede de cafés reconhecida, com foco em uma seleção de cafés cuidadosamente selecionados, orgânicos e de origem controlada. </p>
        <p>O café visa criar um ambiente acústico onde os clientes podem saborear cada sabor de café e se conectar com a história por trás dele.</p>
        <br>
        <h3>MVV</h3>
        <h4>Missão:</h4>
        <p>La Tazza oferece uma experiência de café autêntica e animada, celebrando tradições italianas e bom serviço. Ele fornece um ambiente tranquilo para apreciar os sabores e aromas do café artesanal, conversas inspiradoras e momentos de tranquilidade.</p>
        <h4>Visão:</h4> 
        <p>Ser a cafeteria a preferida por jovens que valorizam a qualidade e as precauções do café, reconhecida por seu compromisso com excelência e criação de um espaço em casa, com a escolha de promover a cultura do café italiano.</p>
        <h4>Valores:</h4>
        <ul>
            <li>Qualidade: Investimos na seleção dos melhores grãos e no treinamento contínuo da equipe para garantir uma experiência impecável em cada xícara.</li>
            <li>Autenticidade: Honramos a tradição italiana no preparo do café e buscamos autenticidade em tudo o que fazemos.</li>
            <li>Sustentabilidade: Valorizamos parcerias com fornecedores que adotam práticas agrícolas responsáveis e buscamos reduzir nosso impacto ambiental.</li>
            <li>Hospitalidade: Na La Tazza, cada cliente é recebido como um amigo. Trabalhamos para criar um ambiente acolhedor e amigável.</li>
            <li>Inovação: Embora honremos a tradição, estamos sempre abertos a explorar novas formas de oferecer café, como métodos de preparo e sabores diferenciados.</li>
        </ul>
        <br>
        <h3>Equipe e Cultura</h3>
        <p>La Tazza é formada por uma equipe de baristas dedicados e apaixonados por café e experiência em servir. Cada barista passa por um treinamento rigoroso para aprender sobre as origens do café, técnicas de torrefação e métodos de preparação, garantindo que cada café servido esteja à altura do nome da La Tazza. A equipe também inclui especialistas em seleção de café que mantêm relacionamentos com produtores locais e internacionais. A La Tazza valoriza a colaboração e o respeito, incentivando a troca de ideias e o aprendizado contínuo, promovendo um ambiente de trabalho amigável. Acreditamos que a verdadeira paixão pelo café começa em casa e visa garantir que essa paixão seja acessível a todos os funcionários.</p>
        <p>Essa dedicação nos torna não apenas uma equipe, mas uma verdadeira família do café.</p>
        <br>
        <img src="img/laTazza4.png">
    </section>
    <br>
    <br>

    <footer>
        <p>&copy; 2024 La Tazza. Todos os direitos reservados.</p>
    </footer>
</body>
</html>